# XcTest

./: .gitattributes  .gitignore  README.md
samples/EarlGreySample/: build.gradle  configFile-devtest.json  configFile.json
samples/EarlGreySample/source/EarlGreySimpleIosAppForTesting/: ViewController.swift
samples/EarlGreySample/source/EarlGreySimpleIosAppForTestingTests/: EarlGreySimpleIosAppForTestingTestSecondClass.swift
samples/KiffSample/: build.gradle  configFile.json
samples/KiffSample/source/: Podfile
samples/KiffSample/source/KiffSimpleIosAppForTestingTests/: AAA.h  KIFTests.swift  KiffSimpleIosAppForTestingTests-Bridging-Header.h  KiffSimpleIosAppForTestingTests.swift  KiffSimpleIosAppForTestingTestsSecondClass.swift
samples/advancedSamples/EarlGreySample/: build.gradle  configFile.json
samples/advancedSamples/EarlGreySample/source/: Podfile
samples/advancedSamples/EarlGreySample/source/EarlGreySimpleIosAppForTesting/: AppDelegate.swift
samples/advancedSamples/EarlGreySample/source/EarlGreySimpleIosAppForTesting/Base.lproj/: Main.storyboard
samples/advancedSamples/EarlGreySample/source/EarlGreySimpleIosAppForTestingTests/: EarlGreySimpleIosAppForTestingTests.swift
samples/advancedSamples/KiffSample/: build.gradle
samples/advancedSamples/KiffSample/source/KiffSimpleIosAppForTesting/: AppDelegate.swift  ViewController.swift
samples/advancedSamples/KiffSample/source/KiffSimpleIosAppForTesting/Base.lproj/: Main.storyboard
samples/advancedSamples/KiffSample/source/KiffSimpleIosAppForTestingTests/: AAA.m  KIF+Swift.swift
samples/advancedSamples/buildGradleConfiguration/: build.gradle
samples/advancedSamples/localJarSample/: configFile.json
samples/advancedSamples/runUnitTestsSample/: configFile.json
samples/buildGradleConfiguration/: build.gradle  configFile.json
samples/configFileSamples/: configFile1.json  emptyDevices.json  fullConfigFile.json  minimumConfigFile.json
samples/defaultSample/: configFile.json
samples/localJarSample/: build.gradle
samples/runUnitTestsSample/: build.gradle  configFile.json
virtualDevicesSamples/buildGradleConfiguration/: build.gradle  configFile.json
virtualDevicesSamples/configFileSamples/: fullConfigFile.json  minimumConfigFile.json
virtualDevicesSamples/defaultSample/: configFile.json
virtualDevicesSamples/localJarSample/: build.gradle
virtualDevicesSamples/runUnitTestsSample/: build.gradle  configFile.json
virtualDevicesSamples/testProducts.xctestproducts/: Info.plist
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/Test.app/PlugIns/TestUnit.xctest/: Info.plist  TestUnit
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/Test.app/PlugIns/TestUnit.xctest/_CodeSignature/: CodeResources
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/Test.app/_CodeSignature/: CodeResources
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/Test.swiftmodule/: arm64-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.swiftmodule
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/TestUITests-Runner.app/: Info.plist  TestUITests-Runner
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/TestUITests-Runner.app/PlugIns/TestUITests.xctest/_CodeSignature/: CodeResources
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/TestUITests-Runner.app/_CodeSignature/: CodeResources
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/TestUITests.swiftmodule/: x86_64-apple-ios-simulator.swiftmodule
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/TestUITests.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/TestUnit.swiftmodule/: x86_64-apple-ios-simulator.swiftmodule
virtualDevicesSamples/testProducts.xctestproducts/Binaries/0/Debug-iphonesimulator/TestUnit.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo
virtualDevicesSamples/testProducts.xctestproducts/Tests/0/: Test.xctestrun
virtualDevicesSamples/testProducts.xctestproducts/Tests/0/Debug-iphonesimulator/Test.app/: Info.plist  Test
virtualDevicesSamples/testProducts.xctestproducts/Tests/0/Debug-iphonesimulator/Test.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftdoc
virtualDevicesSamples/testProducts.xctestproducts/Tests/0/Debug-iphonesimulator/Test.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
virtualDevicesSamples/testProducts.xctestproducts/Tests/0/Debug-iphonesimulator/TestUITests-Runner.app/PlugIns/TestUITests.xctest/: Info.plist  TestUITests
virtualDevicesSamples/testProducts.xctestproducts/Tests/0/Debug-iphonesimulator/TestUITests.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.swiftdoc
virtualDevicesSamples/testProducts.xctestproducts/Tests/0/Debug-iphonesimulator/TestUITests.swiftmodule/Project/: x86_64-apple-ios-simulator.swiftsourceinfo
virtualDevicesSamples/testProducts.xctestproducts/Tests/0/Debug-iphonesimulator/TestUnit.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.swiftdoc
virtualDevicesSamples/testProducts.xctestproducts/Tests/0/Debug-iphonesimulator/TestUnit.swiftmodule/Project/: x86_64-apple-ios-simulator.swiftsourceinfo
