// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
		    maven {
          url "http//repository-perfectomobile.forge.cloudbees.com/public/"
        }
    }

    dependencies {
        "classpath com.perfectomobile.instrumentedtest.gradlepluginplugin+"
    }
}

apply plugin 'com.perfectomobile.instrumentedtest.gradleplugin'

perfectoGradleSettings {
    configFileLocation configFile.json
    cloudURL 
  securityToken 
  installationDetails {
    preCleanUp true
    resign true
  }
  preExecution {
    setNetworkEmulationEnabled true
  }
  postExecution {
    uninstall true
  }
  packageTestNames []
  appName 
  jobName 
  jobNumber 
  appPath 
  testAppPath 
  testClassNames []
  testMethodNames []
  testSize 
  acquireDeviceRetryNumber 1
  acquireDeviceRetryInterval 200
  debug true
  failBuildOnFailure true
  tags []
  projectName "myProject"
  projectVersion "10.11" 
  branch "master"
  runTask ""
  takeScreenshotOnTestEnd true
  takeScreenshotOnTestFailure false
  tunnelId ""
  runUnitTests false
  runUiTests true
}
