buildscript {
    repositories {
        jcenter()
		    maven {
            url "https://repo1.perfectomobile.com/public/repositories/maven"
        }
    }

    dependencies {
        "classpath com.perfectomobile.instrumentedtest.gradlepluginplugin+"
    }
}

apply plugin 'com.perfectomobile.instrumentedtest.gradleplugin'

perfectoGradleSettings {
    configFileLocation configFile.json
  installationDetails {
    preCleanUp true
    resign true
  }
  postExecution {
    uninstall true
  }
  acquireDeviceRetryNumber 3
  acquireDeviceRetryInterval 200
}
