// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
		    maven {
            url "https://repo1.perfectomobile.com/public/repositories/maven"
        }
    }

    dependencies {
        classpath "com.perfectomobile.instrumentedtest.gradleplugin:plugin:+"
    }
}

apply plugin: 'com.perfectomobile.instrumentedtest.gradleplugin'

perfectoGradleSettings {
    configFileLocation configFile.json
    cloudURL 
  securityToken 
  installationDetails {
    preCleanUp true
    resign true
  }
  postExecution {
    uninstall true
  }
  packageTestNames []
  appName 
  jobName 
  jobNumber 
  appPath 
  testAppPath 
  testClassNames []
  testMethodNames []
  testSize 
  acquireDeviceRetryNumber 1
  acquireDeviceRetryInterval 200
  debug true
  failBuildOnFailure true
  tags []
  projectName "myProject"
  projectVersion "10.11" 
  branch "master"
  runTask ""
  takeScreenshotOnTestEnd true
  takeScreenshotOnTestFailure false
  tunnelId ""
  runUnitTests false
  runUiTests true
}
